<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>读《老实人启蒙》 - 码不能停-斑竹坡</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="dcq" /><meta name="description" content="方洲薛凯陆亚 - 老实人启蒙-中国城市出版社 1999 老实人存在着认识上的误区，这使得其在心理上显现出四大特征： 对支配社会运行的两套法则缺乏了解，以道德" /><meta name="keywords" content="dengchangqing, wiki, 笔记" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://dev960.github.io/post/%E8%AF%BB%E8%80%81%E5%AE%9E%E4%BA%BA%E5%90%AF%E8%92%99/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="读《老实人启蒙》" />
<meta property="og:description" content="方洲薛凯陆亚 - 老实人启蒙-中国城市出版社 1999 老实人存在着认识上的误区，这使得其在心理上显现出四大特征： 对支配社会运行的两套法则缺乏了解，以道德" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dev960.github.io/post/%E8%AF%BB%E8%80%81%E5%AE%9E%E4%BA%BA%E5%90%AF%E8%92%99/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-03T22:35:14+08:00" />
<meta property="article:modified_time" content="2023-10-03T22:35:14+08:00" />

<meta itemprop="name" content="读《老实人启蒙》">
<meta itemprop="description" content="方洲薛凯陆亚 - 老实人启蒙-中国城市出版社 1999 老实人存在着认识上的误区，这使得其在心理上显现出四大特征： 对支配社会运行的两套法则缺乏了解，以道德"><meta itemprop="datePublished" content="2023-10-03T22:35:14+08:00" />
<meta itemprop="dateModified" content="2023-10-03T22:35:14+08:00" />
<meta itemprop="wordCount" content="2514">
<meta itemprop="keywords" content="老实人启蒙," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读《老实人启蒙》"/>
<meta name="twitter:description" content="方洲薛凯陆亚 - 老实人启蒙-中国城市出版社 1999 老实人存在着认识上的误区，这使得其在心理上显现出四大特征： 对支配社会运行的两套法则缺乏了解，以道德"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">dcqwiki</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">dcqwiki</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">读《老实人启蒙》</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-03 </span>
        <div class="post-category">
            <a href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#不去争取应得之利">不去争取应得之利</a>
          <ul>
            <li><a href="#heading"></a></li>
          </ul>
        </li>
        <li><a href="#不善于从利益角度为自己长远和周到的打算">不善于从利益角度为自己长远和周到的打算</a>
          <ul>
            <li><a href="#heading-1"></a></li>
          </ul>
        </li>
        <li><a href="#自我表现差">自我表现差</a>
          <ul>
            <li><a href="#heading-2"></a></li>
          </ul>
        </li>
        <li><a href="#过分重视面子">过分重视面子</a>
          <ul>
            <li><a href="#heading-3"></a></li>
          </ul>
        </li>
        <li><a href="#片面坚持原则不考虑做事的效果和结局">片面坚持原则，不考虑做事的效果和结局</a>
          <ul>
            <li><a href="#heading-4"></a></li>
          </ul>
        </li>
        <li><a href="#人际交往上的严重偏误">人际交往上的严重偏误</a>
          <ul>
            <li><a href="#老实人为什么常常吃不开">老实人为什么常常吃不开</a></li>
            <li><a href="#heading-5"></a></li>
          </ul>
        </li>
        <li><a href="#老实人的表现不适应现代商业社会">老实人的表现不适应现代商业社会</a>
          <ul>
            <li><a href="#heading-6"></a></li>
          </ul>
        </li>
        <li><a href="#怎样理解与领导接近">怎样理解与领导接近</a>
          <ul>
            <li><a href="#heading-7"></a></li>
          </ul>
        </li>
        <li><a href="#和领导相处的大原则">和领导相处的大原则</a>
          <ul>
            <li><a href="#heading-8"></a></li>
          </ul>
        </li>
        <li><a href="#我们是否应该百分之百地说实话">我们是否应该百分之百地说实话</a>
          <ul>
            <li><a href="#heading-9"></a></li>
          </ul>
        </li>
        <li><a href="#怎么理解拉关系">怎么理解“拉关系”</a>
          <ul>
            <li><a href="#heading-10"></a></li>
          </ul>
        </li>
        <li><a href="#解决心理障碍">解决心理障碍</a>
          <ul>
            <li><a href="#heading-11"></a></li>
          </ul>
        </li>
        <li><a href="#重要原则">重要原则</a>
          <ul>
            <li><a href="#heading-12"></a></li>
          </ul>
        </li>
        <li><a href="#怎么理解夸奖别人">怎么理解夸奖别人</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>方洲薛凯陆亚 - 老实人启蒙-中国城市出版社 1999</p>
<p><img src="https://gitee.com/spring3th/pubpic/raw/master/img/%E8%80%81%E5%AE%9E%E4%BA%BA%E5%90%AF%E8%92%99.jpg" alt=""></p>
<p>老实人存在着认识上的误区，这使得其在心理上显现出四大特征：</p>
<ol>
<li>对支配社会运行的两套法则缺乏了解，以道德准则与主观好恶支配自己的行为；</li>
</ol>
<p>当年从程序员转行做外贸，一直坚持自己认为正确的价值观，又是亲戚，感觉不道德。说到底就是被自己道德绑架束住手链。从2008年后明显感觉外贸行业越来越难做了，人工成本上涨，原材料价格上涨，中间商赚差价不太好做了。其实，当时不想及时止损，就是觉得自己坚持的东西不想轻易放弃，就是作者所言，以道德准则与主观好恶支配自己的行为，而没有考虑转行的目的，坚持为了啥？</p>
<ol>
<li>对他人的心理和个性缺乏了解，以单一的态度和方式不加区分地对待复杂迥异的现实生活；</li>
</ol>
<p>觉得人性此一时彼一时，捉摸不定，本能的排斥揣摩心理，整天花心思琢磨人觉得，又做不到投其所好。</p>
<ol>
<li>对利害关系和实际效果考虑不足，存在着思维和行为上的理想化、情绪化的倾向；</li>
</ol>
<p>坚持自己的价值观，但坚持又无法达到自己想要的目的和结果，最后被现实打败了，一如《沧浪之水》那个主角，从天之骄子的研究生爬官的心路历程。</p>
<ol>
<li>对人生的技巧与手段持激烈否定的态度。</li>
</ol>
<p>排斥技巧和手段，觉得不道德，导致认知极度不协调。</p>
<ol>
<li>认为世界上只存在着群里规范法则，认识不到社会运作法则；</li>
</ol>
<p>存在即合理，潜规则无处不在，为了达到目的，技巧和手段只是工具，无关宏旨。</p>
<ol>
<li>有些老实人也知道社会上存在着两套运行法则，但只重视群体规范法则，视其为理所当然的“善”。他们往往不能容忍和接受对群体规范法则的任何突破和弱化，他们往往会以一种情绪化的厌恶来对待社会运作法则，这样，他们不仅限定了自己的行为范围，而且限定了自己的交际范围。</li>
</ol>
<h2 id="不去争取应得之利">不去争取应得之利</h2>
<ol>
<li>
<p>使自己都的生存能力显得不足。</p>
</li>
<li>
<p>对自己事业的长期发展不利。</p>
</li>
<li>
<p>自己该得之利而未得到，会影响情绪和心情。朱元璋的亲戚，谦让最后造反。</p>
</li>
</ol>
<h3 id="heading"></h3>
<h2 id="不善于从利益角度为自己长远和周到的打算">不善于从利益角度为自己长远和周到的打算</h2>
<ol>
<li>
<p>对利益的认识误区，任何伟大的理想和好高远的目标的实现，都必须要有其利益基础。</p>
</li>
<li>
<p>对技巧认识的误区，遇山开路，遇水搭桥，灵活通变</p>
</li>
<li>
<p>对人际关系的认识误区，人际关系也是一种资源，并且要实现自我的长远利益必须首先得考虑到其他人的利益。</p>
</li>
</ol>
<h3 id="heading-1"></h3>
<h2 id="自我表现差">自我表现差</h2>
<p><strong>不善于得体地表现自己，是老实人的一大行为缺陷。过分的谦虚和过分的笨拙是常见症状，具体表现为：一是不善于得体地表现自己的优势和成绩，以至于怀才不遇；二是不善于恰当地表达自己的善意和良好动机，所以多遭误会和挫折。学会总适当的方式表现自己。是老实人融入社会并取得一席之地的一个重要前提和必备条件。</strong></p>
<h3 id="heading-2"></h3>
<h2 id="过分重视面子">过分重视面子</h2>
<p><strong>老实人对面子的珍爱程度往往超过了常人的平常水平。死爱面子，宁可舍利不放弃维护面子，是其最常见的表现。究其心理根源，这些表现乃与其认识上的两大误区有关，这两大误区是：过分的自尊要求和万事不求人的处事原则。解决这两个方面的认识问题，将对老实人的人生设计以及人生价值的实现起到不可估量的作用。</strong></p>
<h3 id="heading-3"></h3>
<h2 id="片面坚持原则不考虑做事的效果和结局">片面坚持原则，不考虑做事的效果和结局</h2>
<p><strong>老实人多坚持原则，但容易走极端，把原则抬高到一个不适合当的位置，结果造成许多不良的后果。究其根本原因乃在于并没有真正理解这些原则的本质内涵。启蒙老实人的重要任务之一，就是要使他们从以原则为纲转向以结果为本。</strong></p>
<h3 id="heading-4"></h3>
<h2 id="人际交往上的严重偏误">人际交往上的严重偏误</h2>
<p><strong>老实人存在着人际交往上的偏误，这种偏误集中表现在这样三个方面上：一是只交“合得来”的朋友，非功利化倾向过分严重；二，特别容易讨厌人，心理上的宽容度不够；三，不善于结交利益关系和盟友，比较孤立。不善外交是老实人最致命的弱点之一，也是许多人事业有成的关键之所在。</strong></p>
<h3 id="老实人为什么常常吃不开">老实人为什么常常吃不开</h3>
<p><strong>老实人之所以常常吃不来，从根本上说是因为他们违背了几个重要的社交和社会运作法则，这些法则主要包括：社交表面化法则、表现法则、情绪化法则、人性自利法则和利益群体法则。具体讲，老实人不善于了解人性、不善于凸显自我、不善于沟通与合作。墨守成规的作法已经越来越不适应现代商业社会的要求。老实人最致命的认识是“我吃不开是因为我太高尚了”。我们将会证明，高尚与成功之间并不存在着必然的联系。</strong></p>
<h3 id="heading-5"></h3>
<h2 id="老实人的表现不适应现代商业社会">老实人的表现不适应现代商业社会</h2>
<p><strong>现代商业社会的到来对人们的生存和发现展提出了新的要求和挑战，其特有的一些运作法则和价值理念使老实人表现得更加不适应。一、不善于了解人性，满足需求；二、不善于突出优势，包装自己；三、不善于主动沟通，与人合作；四、不敢突破规则，承担风险。</strong></p>
<h3 id="heading-6"></h3>
<h2 id="怎样理解与领导接近">怎样理解与领导接近</h2>
<p><strong>与领导接近是一门艺术。老实人不能与领导接近，原因不是因为领导高高在上，而是因老实人自身存在着一些观念上的障碍。克服了心理障碍，并且注意与领导相处的重要原则，那么老实人的处事能力和自身发展将较大的提高。</strong></p>
<h3 id="heading-7"></h3>
<h2 id="和领导相处的大原则">和领导相处的大原则</h2>
<p><strong>老实人需要掌握的与领导相处的原则是：善于弄清领导的工作意图；工作、处世方面要表现自己的主见；要精通自己的业务；要用功夫在领导面前表现自己的长处；要学会适当的赞美领导。</strong></p>
<p>投其所好，自身业务能力要扎实，这是基础，多接触，见微知著。</p>
<h3 id="heading-8"></h3>
<h2 id="我们是否应该百分之百地说实话">我们是否应该百分之百地说实话</h2>
<p><strong>社会复杂而多变，不分场合的诚实和实话实说会带来意料不到的后果。为了保护自己、保护自己的利益不受伤害，要根据不同的情况，制定不同的策略，机智和随机应变地发表言论。老实人需要克服百分之百诚实的心理迷障，恰当地运用自己的语言。</strong></p>
<h3 id="heading-9"></h3>
<h2 id="怎么理解拉关系">怎么理解“拉关系”</h2>
<p><strong>拉关系是指以功利为目的，与别人搞好团结，结成利益同盟或利益团体的行为。拉关系有不可取的一面，但也有可取之处，它能促进人际关系，扩大交往范围，使正当利益得以实现。拉关系必须解决心理障碍，同时还要讲究原则。</strong></p>
<h3 id="heading-10"></h3>
<h2 id="解决心理障碍">解决心理障碍</h2>
<p><strong>拉关系要克服的五种心理障碍是：</strong></p>
<ol>
<li>
<p><strong>易于讨厌别人；</strong></p>
</li>
<li>
<p><strong>过分寻求知己；</strong></p>
</li>
<li>
<p><strong>勇于向粗人学习；</strong></p>
</li>
<li>
<p><strong>互利互惠是社会交往的原则；</strong></p>
</li>
<li>
<p><strong>应酬仅只是表面现象，你不能回避，也不能太过于依赖。</strong></p>
</li>
</ol>
<h3 id="heading-11"></h3>
<h2 id="重要原则">重要原则</h2>
<p>拉关系要注意的五大原则：</p>
<ol>
<li>
<p>大方地表示好感，大气地适应应酬；</p>
</li>
<li>
<p>要克服怕碰钉子的心理；</p>
</li>
<li>
<p>重感情、讲义气是第一原则；</p>
</li>
<li>
<p>形成一个好办事的关系网；</p>
</li>
<li>
<p>关键人物将对你的前途产生重大影响。</p>
</li>
</ol>
<h3 id="heading-12"></h3>
<h2 id="怎么理解夸奖别人">怎么理解夸奖别人</h2>
<p><strong>人的基本需求有五个层次，其中受尊重的需要是第三级需要。赞美别人不等于溜须拍马；即使被表面拒绝，受者内心还是高兴的；赞美别人是与别人接近的最基本方式；有时需要违心地说别人好话；懂得如何赞美别人是走向成熟的重要标志。</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">dcq</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-10-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%80%81%E5%AE%9E%E4%BA%BA%E5%90%AF%E8%92%99/">老实人启蒙</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/golang%E7%BC%93%E5%AD%98%E8%AF%BB%E5%86%99%E5%A4%A7%E6%96%87%E4%BB%B6/">
            <span class="next-text nav-default">Golang缓存读写大文件</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:312062001@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://dev960.github.io" class="iconfont icon-github" title="github"></a>
  <a href="https://dev960.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>cqdeng</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
